# MyApp4

./: MyApp4.sln  global.json
.github/workflows/: dotnet.yml
MyApp4.Droid/: Main.cs  MainActivity.cs  MyApp4.Droid.csproj
MyApp4.Droid/Properties/: AndroidManifest.xml
MyApp4.Droid/Resources/values/: Strings.xml
MyApp4.Shared/: App.xaml  App.xaml.cs  Lancamento.cs  MainPage.xaml  MainPage.xaml.cs  MyApp4.Shared.projitems  MyApp4.Shared.shproj
MyApp4.Skia.Gtk/: MyApp4.Skia.Gtk.csproj  Program.cs
MyApp4.Skia.Linux.FrameBuffer/: MyApp4.Skia.Linux.FrameBuffer.csproj  Program.cs
MyApp4.Skia.Tizen/: MyApp4.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyApp4.Skia.WPF/: MyApp4.Skia.WPF.csproj  Program.cs
MyApp4.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp4.Skia.Wpf.Host.csproj
MyApp4.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyApp4.UWP/: MyApp4.Uwp.csproj  Package.appxmanifest
MyApp4.Wasm/: LinkerConfig.xml  MyApp4.Wasm.csproj  Program.cs
MyApp4.Wasm/Properties/: launchSettings.json
MyApp4.iOS/: Info.plist  Main.cs  MyApp4.iOS.csproj
MyApp4.macOS/: AppDelegate.cs  Info.plist  Main.cs  MyApp4.macOS.csproj
